app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:400,700&amp;display=swap"/><link rel="stylesheet" href="css/style.css"/><title>Homework23</title></head><body><div class="container"><nav class="nav"><ul class="nav__list"><li class="nav__link active"><button>Task1</button></li><li class="nav__link"><button>Task2</button></li><li class="nav__link"><button>Task3</button></li><li class="nav__link"><button>Task4</button></li><li class="nav__link"><button>Task5</button></li><li class="nav__link"><button>Task6</button></li><li class="nav__link"><button>Task7</button></li><li class="nav__link"><button>Task8</button></li><li class="nav__link"><button>Task9</button></li><li class="nav__link"><button>Task10</button></li></ul></nav><section class="wrapper">                       <div class="wrapper__inner active"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, hi! Write you birth date pls.)</h2></div><p class="wrapper__explaining">Can you write your date of birth in this area...?</p><input class="wrapper__input" id="js-dateOfBirth" type="date" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-age"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, can you write some number from 1 to 10?</h2></div><p class="wrapper__explaining">In next input</p><input class="wrapper__input" id="js-exchangeNum" type="number" placeholder="1-10" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-exchangeNumAnswer"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname, </span>write three-digit number, pls)</h2></div><p class="wrapper__explaining">Like the 100.</p><input class="wrapper__input" id="js-sameNum" type="number" pattern="/d{3}/" required="required" maxlength="3"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-isSameNum"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, do you want to know, is this leap year?</h2></div><p class="wrapper__explaining">Write the year for check.</p><input class="wrapper__input" id="js-yearForCheck" type="number" pattern="/d{1,}/" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-isLeapYear"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, do you want to know, is this number palindrome?</h2></div><p class="wrapper__explaining">Write the year for check.</p><input class="wrapper__input" id="js-numForCheck" type="number" pattern="/d{1,}/" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-isPalindrom"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, choose one of currencies, and translate your USD in one of them.</h2></div><p class="wrapper__explaining">Choose currencie.</p><select id="js-currencies"><option>EUR</option><option>UAN</option><option>AZN</option></select><p class="wrapper__explaining">Write value of your money.</p><input class="wrapper__input" id="js-valueOfUsd" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-resOfCurrensy"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, count your benefit of sales.</h2></div><p class="wrapper__explaining">Choose discount percent.</p><select id="js-discounts"><option>3%</option><option>5%</option><option>7%</option></select><p class="wrapper__explaining">Write value of your sales.</p><input class="wrapper__input" id="js-valueOfSales" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-resOfBenefit"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, is this circle fit the square.</h2></div><p class="wrapper__explaining">Choose length of circles border.</p><input class="wrapper__input" id="js-lengthOfCircle" type="number" required="required"/><p class="wrapper__explaining">Choose perimetr of square.</p><input class="wrapper__input" id="js-perimOfsquare" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-resIsFit"></p></div><div class="wrapper__inner"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab"> <span>Noname</span>, pass this quiz.</h2></div><p class="wrapper__explaining">Wright capital of Great Britain (eng).</p><input class="wrapper__input" id="js-quest-1" type="text" required="required"/><p class="wrapper__explaining">2 plus 2, what result.</p><input class="wrapper__input" id="js-quest-2" type="number" required="required"/><p class="wrapper__explaining">what square of 4?.</p><input class="wrapper__input" id="js-quest-3" type="number" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-resQuiz"></p></div><div class="wrapper__inner active"><div class="wrapper__header"><h2 class="wrapper__title wrapper__title--tab">            <span>Noname</span>, this is a day increaser.)</h2></div><p class="wrapper__explaining">White date in this area...?</p><input class="wrapper__input" id="js-someDate" type="date" required="required"/><p class="wrapper__explaining wrapper__explaining--answer" id="js-datePlusOneDay"></p></div></section><script src="js/main.js"></script></div></body></html>

app/src/pug/index.pug
extends layouts/main
include mixins/tabs.pug
block variables
    - var pageTitle= 'Homework23'
    - var liContent= [{name: "Task1"}, {name: "Task2"},{name: "Task3"},{name: "Task4"}, {name: "Task5"},{name: "Task6"},{name: "Task7"},{name: "Task8"}, {name: "Task9"}, {name: "Task10"}]
    - var curPage= "Task1"
block content
    nav.nav
        ul.nav__list
            for i in liContent
                if(i.name === curPage)
                    +navLi(i.name, true)
                else
                    +navLi(i.name) 
    section.wrapper                        
        include  modules/task1.pug
        include  modules/task2.pug
        include  modules/task3.pug
        include  modules/task4.pug
        include  modules/task5.pug
        include  modules/task6.pug
        include  modules/task7.pug
        include  modules/task8.pug
        include  modules/task9.pug
        include  modules/task10.pug
    
    script(src="js/main.js")
        
